import * as md from './models/index';
import * as enums from './enums';
export declare class Api {
    apiUrl: string;
    user: string;
    operatingAs: string;
    constructor(apiUrl: string, user: string, operatingAs: string);
    createLogin(token: string, email: string, password: string, workflow: string, redirectUri: string, domainId?: string | null, includeSummary?: boolean): Promise<md.Login>;
    createAlias(token: string, targetNodeId: string, name: string, description: string, includeSummary?: boolean): Promise<md.Alias>;
    createApplication(token: string, parentNodeId: string, redirectUris: string[], name: string, includeSummary?: boolean): Promise<md.Application>;
    createBid(token: string, priceId: string, includeSummary?: boolean): Promise<md.Node>;
    createDomain(token: string, parentNodeId: string, name: string, addFactUrl: string, getFactUrl: string, QueryFactsUrl: string, includeSummary?: boolean): Promise<md.Domain>;
    createEntity(token: string, parentNodeId: string, name?: string, domain?: string): Promise<md.Fact>;
    createField(token: string, parentNodeId: string, name: string, branch: boolean, uniqueByParent: boolean, searchable: boolean, description: string | null, includeSummary?: boolean): Promise<md.Fact>;
    createFilter(token: string, parentNodeId: string, statements: any, includeSummary?: boolean): Promise<md.Filter>;
    createGroup(token: string, parentNodeId: string, name: string, memberFactType: string, memberIds: string[], description: string | null, includeSummary?: boolean): Promise<md.Group>;
    createInformation(token: string, parentNodeId: string, fieldId: string, data: string, storageId: string | null, includeSummary?: boolean): Promise<md.Fact>;
    createInterface(token: string, parentNodeId: string, name: string, addDataUrl: string, getDataUrl: string, deleteDataUrl: string, description: string | null): Promise<md.Interface>;
    createLabelList(token: string, name: string, members: string[], description: string | null, includeSummary?: boolean): Promise<md.Fact>;
    createMember(token: string, parentNodeId: string, memberId: string, includeSummary?: boolean): Promise<md.Fact>;
    createMirror(token: string, sourceNodeId: string, destinationNodeId: string, templateId: string, includeSummary?: boolean): Promise<md.Mirror>;
    createPermission(token: string, targetNodeId: string, policy: md.Policy, includeSummary?: boolean): Promise<md.Permission>;
    createPrice(token: string, targetNodeId: string, policy: md.Policy, type: string, priceDetails: md.PriceDetail, includeSummary?: boolean): Promise<md.Price>;
    createScope(token: string, parentNodeId: string, name: string, templateIds: string[], filterIds: string[], description: string | null, includeSummary?: boolean): Promise<md.Fact>;
    createStatement(token: string, targetNodeId: string, actionId: string, actionQualifierId: string, includeSummary?: boolean): Promise<md.Node>;
    createWatchTrigger(token: string, targetNodeId: string, watchInterfaceId: string): Promise<md.Watch>;
    resetLogin(token: string, nodeId: string, oldPassword: string, newPassword: string, includeSummary?: boolean): Promise<md.Node>;
    resetApplication(token: string, nodeId: string, includeSummary?: boolean): Promise<md.Application>;
    label(token: string, targetNodeId: string, labelId: string, includeSummary?: boolean): Promise<md.Fact>;
    readByTemplate(token: string, nodeId: string, templateId: string, includeSummary?: boolean): Promise<md.ReadResult>;
    readByInlineTemplate(token: string, nodeId: string, template: string[], includeSummary?: boolean): Promise<md.ReadResult>;
    private read(token, nodeId, templateId?, template?, document?, includeSummary?);
    readInformation(token: string, nodeId: string, includeSummary?: boolean): Promise<md.ReadInformationResult>;
    writeByTemplate(token: string, nodeId: string, templateId: string, values: any[], includeSummary?: boolean): Promise<md.Node>;
    writeByDocument(token: string, nodeId: string, document: any, includeSummary?: boolean): Promise<md.Node>;
    writeByInlineTemplate(token: string, nodeId: string, template: string[], values: any[], includeSummary?: boolean): Promise<md.Node>;
    private write(token, nodeId, values?, templateId?, template?, document?, sourceNodeId?, defaultStorageId?, includeSummary?);
    describe(token: string, nodeId: string, nextToken?: string, includeDeleted?: boolean, maxResults?: number, includeSummary?: boolean): Promise<md.Description>;
    history(token: string, nodeId: string, includeSummary?: boolean): Promise<md.HistoryResult>;
    settleAccount(tokenPayment: md.TokenPayment): Promise<md.HistoryResult>;
    requestPermission(token: string, nodeId: string, includeSummary?: boolean): Promise<md.Node>;
    replaceInformation(token: string, nodeId: string, storageIntefaceId?: string, includeSummary?: boolean): Promise<md.Node>;
    deleteNode(token: string, nodeId: string, includeSummary?: boolean): Promise<md.Fact>;
    deleteStatement(token: string, statementId: string, includeSummary?: boolean): Promise<md.Node>;
    updateStatus(token: string, nodeId: string, status: enums.Statuses, includeSummary?: boolean): Promise<md.Node>;
    obliterateNode(token: string, nodeId: string): Promise<any>;
    searchForEntity(token: string, fieldId: string, operator: enums.SearchOperators, term: string, maxResults?: number, restrictTo?: string, includeSummary?: boolean): Promise<md.SearchResult>;
    searchForField(token: string, property: string, operator: enums.SearchOperators, term: string, maxResults: number, includeSummary?: boolean): Promise<md.SearchResult>;
    searchForAlias(token: string, name: string, includeSummary?: boolean): Promise<md.SearchResult>;
    searchEntityByNextToken(token: string, nextToken: string): Promise<md.SearchResult>;
}
